<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="it">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="playSound.js"></script>
	<title>HTML SoundLinks test</title>
</head>

<body>


<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>

<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>
<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>
<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>
<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>
<h2>Paragrafo 1</h2>
<p> <!-- Paragrafo -->
	Sal­tava, muoveva passi 
	<a onclick="playSound('14411__acclivity__chimebar-g-low-proc.wav')" href="javascript:void(0)">rapidissimi</a>, 
	su di un ramo obliquo, s’appendeva e sollevava di 
	<a onclick="playSound('63001__radian__chime-0024.wav')" href="javascript:void(0)">scatto</a>,
	e poi a un ra­mo superiore, e in quattro o cinque di questi preca­ri 
	<a onclick="playSound('75337__neotone__chime2.mp3')" href="javascript:void(0)">zig-zag</a>
	era sparito. 
</p>


</body>
</html>
